<?php
 /* Danish language configuration */
  $lang = array (
   /* SEO / Title of Page & Descriptions */
  
  /* Homepage */
   'home-title' => "Snubii @ Snubii.com",
  'home-desc' => "Et sted at se de bedste videoer!",
  
  /* Search page */
  
  'show-pre-title' => "Videos for",
  'show-aft-title' => " - Bedste videoer!",
        'show-desc' => "Bedste videoer er kun her!",
  /* Video page */
  
  'video-aft-title' => " - Bedste kvalitet!",
  /* User profile */
  
  'user-aft-title' => " - Profil @ phpVibe!",
  
   /* Members page */
  
  'members-title' => " Vores liste over medlemmer!",
  
  /* Sidebar */
  
  'fb-page-link' => "http://www.facebook.com/videosoft",
  'fb-page-connect' => "Connect p Facebook",
  'fb-page-desc' => "Vr en af ??vores glade fans",
        'tw-page-link' => "http://twitter.com/Marius_SEO",
        'tw-page-connect' => "Flg os p Twitter",
        'tw-page-desc' => "Ja, er forflgelse tilladt!",
  'rss-page-connect' => "Abonner p RSS Feed",
  'rss-page-desc' => "F friske videoer p din e-mail!",
     
  
    /* Video page*/
    
    'embed' => "Embed video",
    'like' => "Synes godt om",
    'repeat' => "Gentag",
    'videscription' => "video description",
    'vitags' => "Relaterede tags",
    'userscom' => "Brugere kommentarer",
    'guestcom' => "Gst kommentarer",
       /* Profile page*/
    
    'addf' => "Tilfj som ven",
    'addf0' => "Allerede Venner",
    'aboutme' => "Om",
    'wall' => "Vg",
     'website' => "Personlig Hjemmeside",
    'friends' => "Venner",
    'videos' => "Videoer",
    'likes' => "Videoer bruger kan lide",
    'rname' => "Navn",
    'dname' => "Visningsnavn",
    'membersince' => "Medlem siden",
    'ccity' => "Nuvrende by",
    'fromcity' => "Fra",
    'gender' => "Kn",
    'birthdate' => "Fdselsdato",
    'laston' => "Sidst online",
    'relation' => "Parforholdsstatus",
    'favquote' => "Favorit Citat",
    'favmusic' => "Musik jeg kan lide",
    'favmovies' => "Film jeg kan lide",
    'favtv' => "Yndlings tv-shows",
    'status-share' => "Del en video eller status",
    'uinfo' => "Profil oplysninger",
    'friend-req' => "Venskab anmodninger",
    'no-friend-req' => "Ingen anmodninger om venskab for nu. Mske skulle du vre mere aktiv;)",
    'v-likes' => "video-vg",
    'liked' => "kunne lide",
    
    
    
    
    
    
    /*  Common shared Language Settings  */
 'home' => "Hjem",
    'members' => "Medlemmer",
 'my-likes' => "Min kan lide",
 'messages' => "Meddelelser",
 'inbox' => "Indbakke",
 'outbox' => "Udbakke",
 'drafts' => "Kladder",
 'most-liked' => "De fleste kan lide",
 'most-viewed' => "Mest sete",
 'shared-videos' => "Delte videoer",
    'suggestions' => "Forslag",
 'most-searched' => "Mest sgte",
 'trending-searches' => "Trending",
 'random' => "Tilfldige",
 'my-profile' => "Min profil",
 'view-profile' => "Vis profil",
    'edit-profile' => "Rediger profil",
 'login' => "Log ind",
 'twlog' => "Twitter Log ind",
 'fblog' => "Facebook Log ind",
 'register' => "Tilmeld",
 'shared' => "Delt",
 'topviews' => "Top Visninger",
 'liked' => "Kan lide",
 'reg-title' => "Opret en ny konto",
 'reg-sub' => "Det er simpelt, og gratis.",
 'login-sub' => "..og nyde det sjove.",
    'createacc' => "Opret konto",
 'fastway' => "Eller vlg en hurtigere mde",
 'search-desc' => "at sge videoer, type og tryk enter",
 
 /*  Comments Language Settings  */
    'view'           => "Vis alle",
    'view2'          => "kommentarer",
    'name'           => "Navn",
    'enterName'      => "Indtast dit navn",
    'mail'           => "Email",
    'enterMail'      => "Indtast din e-mailadresse",
    'enterComment'   => "Tilfj en kommentar",
    'comment'        => "kommentar",
    'hide'           => "Skjul alle",
    
    'ilike'          => "Jeg kan lide denne kommentar",
    'youlikethis'    => "Du kan lide denne",
    'youandone'      => "Du og 1 anden person, kan lide denne",
    'youandxx'       => "Du og XXX andre mennesker kan lide denne",
    'onelikes'       => "1 person kan lide denne",
    'xxlikethis'     => "XXX kan lide denne",
    
    'cid'            => "Kommentaren ID",
    'wassuc'         => "Blev med succes",
    'deleted'        => "slettet",
    'moderated'      => "modereret",
  
    /* Select Language */
    'select-language' =>  "Vlg sprog",
    'pt' => "Portuguese",
    'en' => "English", 
  'dk' => "Danmark", 
  );
?>