<?php 	/* English language configuration */

	 $lang = array (	
	   'sources' => "Supported sources: Youtube, Vimeo, Metacafe, Dailymotion, Ustream, Gametrailers, VPlay.ro, Trilulilu.ro, Hell.tv , more to come...",
	   'user-aft-title' => " - Community",		
	   'members-title' => " Our list of members!", 
	   'community' => "Community",
	   'channel' => "Channel",
	   'channels' => "Channels",
	   'myvids' => "My Videos",
	   'mylikes' => "Videos I liked",
	   'myplaylists' => "My Playlists",
	   'manplaylists' => "Manage Playlists",
	   'doplaylist' => "Create Playlist",
	   'timeline' => "Timeline",
	   'sup' => "What's up?",
	   'said' => "A zis: ",
	   'sharedthis' => "Shared this video : ",
	   'embed' => "Ia videoul",
	   'like' => "Like",
	   'views' => "vizualizari",
	   'addthis' => "Adauga la",
	   'repeat' => "Repeat",
	   'videscription' => "Descrierea videoului",
	   'vitags' => "Taguri",
	   'userscom' => "Users comments",
	   'guestcom' => "Guest comments",
	   'featured' => "Videoclipuri alese",
	   'browse' => "Videoclipuri noi",
	   'playlists' => "Playlists",
	   'addf' => "Follow",
	   'addf0' => "Already Friends",
	   'aboutme' => "About",
	   'wall' => "Wall",
	   'website' => "Personal Website",
	   'friends' => "Friends",
	   'videos' => "Videos",
	   'likes' => "Likes",
	   'following' => "Following",
	   'followers' => "Followers",
	   'rname' => "Name",
	   'dname' => "Display Name",
	   'membersince' => "Member since",
	   'ccity' => "Current city",
	   'fromcity' => "From",
	   'gender' => "Gender",
	   'birthdate' => "Birth date",
	   'laston' => "Last online",
	   'relation' => "Relationship status",
	   'favquote' => "Favourite Quote",
	   'favmusic' => "Music I like",
	   'favmovies' => "Movies liked",
	   'favtv' => "Favourite TV Shows",
	   'status-share' => "Share a video or status",
	   'uinfo' => "Profile information",	
	   'liked' => "liked",
	   'hellothere' => "Hello there!",
	   'guestopt' => "Guest options",
	   'ayh' => "Are you human? <br /> Drag the hand to the right",

	'home' => "Home",
    'members' => "Members",
	'my-likes' => "My Likes",
	'messages' => "Messages",
    'send-msg' => "Send Message",
	'inbox' => "Inbox",
	'outbox' => "Outbox",
	'drafts' => "Drafts",
	'most-liked' => "Most Liked",
	'most-viewed' => "Most Viewed",
	'shared-videos' => "Shared Videos",
    'suggestions' => "Suggestions",
	'most-searched' => "Most Searched",
	'trending-searches' => "Trending",
	'random' => "Random",
	'my-profile' => "My profile",
	'view-profile' => "View profile",
    'edit-profile' => "Edit profile",
	'login' => "Login",
	'twlog' => "Twitter Login",
	'fblog' => "Facebook Login",
	'register' => "Register",
	'shared' => "Shared",
	'topviews' => "Top Views",
	'liked' => "Liked",
	'by' => "de",
	'reg-title' => "Create a new account",
	'reg-sub' => "It's simple, and free.",
	'login-sub' => "..and enjoy the fun.",
    'createacc' => "Create account",
	'fastway' => "Or choose a faster way",
	'search-desc' => "to search videos, type and hit enter",
	'filter_explain' => "<h2>This video has been reported to be age-restricted</h2>
We understand that some content may not be appropriate for all users.
We provide a Family Filter so that you can choose the content best suited to your personal interest.
Turning OFF the Family Filter may display content that is only suitable for viewers over 18 years of age.

Click the button below if you are over 18 and would like to turn OFF the Family Filter.",
 'filteroff' => "Turn off filter",
  'underq' => "Are you underage?",
  'backh' => "Go back home",
	/*  Comments Language Settings  */
    'view'           => "View all",
    'view2'          => "comments",
    'name'           => "Name",
    'enterName'      => "Enter your name",
    'mail'           => "eMail",
    'enterMail'      => "Enter youe eMail address",
    'enterComment'   => "Your opinion",
    'comment'        => "Send",
    'hide'           => "Hide all",
    
    'ilike'          => "Like it",
    'youlikethis'    => "You like this",
    'youandone'      => "You and 1 other person like this",
    'youandxx'       => "You and XXX other people like this",
    'onelikes'       => "1 person likes this",
    'xxlikethis'     => "XXX people like this",
    
    'cid'            => "The comment ID",
    'wassuc'         => "was successfully",
    'deleted'        => "deleted",
    'moderated'      => "moderated",
		
	 );
?>